{
  "nodeModulesDir": "auto",
  "imports": {
    "frida": "npm:frida@^17.7.3",
    "frida-compile": "npm:frida-compile@^19.0.4"
  },
  "tasks": {
    "dev": "deno run --watch --allow-all bridge.ts",
    "start": "deno run --allow-all bridge.ts",
    "install": "deno install"
  },
  "compilerOptions": {
    "strict": true
  }
}
